{
  "name": "refresh-website",
  "version": "1.0.0",
  "description": "Refresh Website",
  "author": "Maxime Dupuis <mdupuis@hotmail.ca>",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/content": "2.12.1",
    "@nuxt/image": "1.7.0",
    "@nuxt/webpack-builder": "3.10.2",
    "nuxt": "3.10.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "webfonts-loader": "^8.0.1",
    "webpack": "^5.92.1"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "octicons": "^8.5.0",
    "simple-icons": "^13.1.0"
  }
}
